<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical" android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >

       <LinearLayout
           android:id="@+id/top_container"
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:orientation="horizontal" >
              
           <GridView
               android:id="@+id/dayGridView"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:numColumns="5"
               android:paddingTop="5dp"
               android:stretchMode="columnWidth" >

        	</GridView>

       </LinearLayout>
       <LinearLayout android:orientation="horizontal"
               android:layout_weight="1" 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
               <LinearLayout android:id="@+id/left_container"
                       android:orientation="vertical" 
                       android:layout_weight="0"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent">

                      <GridView
                          android:id="@+id/weekDayView"
                          android:layout_width="75dp"
                          android:layout_height="match_parent"
                          android:numColumns="1"
                          android:paddingTop="15dp"
                          android:stretchMode="columnWidth" >
		
		        	  </GridView>

               </LinearLayout>
               
               <LinearLayout
                   android:id="@+id/right_container"
                   android:layout_width="match_parent"
                   android:layout_height="fill_parent"
                   android:orientation="vertical" >
                       
					<GridView
		                  android:id="@+id/pillView"
		                  android:layout_width="fill_parent"
		                  android:layout_height="match_parent"
		                  android:numColumns="4"
		                  android:paddingTop="15dp"		                  
		                  android:stretchMode="columnWidth" >
		
		       		</GridView>
                   
               </LinearLayout>
       </LinearLayout>
 
</LinearLayout>
